export default {
  'dashboardemailanalysis.analysis.test': '工专路 {no} 号店',
  'dashboardemailanalysis.analysis.introduce': '指标说明',
  'dashboardemailanalysis.analysis.total-sales': '总销售额',
  'dashboardemailanalysis.analysis.day-sales': '日销售额',
  'dashboardemailanalysis.analysis.visits': '访问量',
  'dashboardemailanalysis.analysis.visits-trend': '访问量趋势',
  'dashboardemailanalysis.analysis.visits-ranking': '门店访问量排名',
  'dashboardemailanalysis.analysis.day-visits': '日访问量',
  'dashboardemailanalysis.analysis.week': '周同比',
  'dashboardemailanalysis.analysis.day': '日同比',
  'dashboardemailanalysis.analysis.payments': '支付笔数',
  'dashboardemailanalysis.analysis.conversion-rate': '转化率',
  'dashboardemailanalysis.analysis.operational-effect': '运营活动效果',
  'dashboardemailanalysis.analysis.sales-trend': '销售趋势',
  'dashboardemailanalysis.analysis.sales-ranking': '门店销售额排名',
  'dashboardemailanalysis.analysis.all-year': '全年',
  'dashboardemailanalysis.analysis.all-month': '本月',
  'dashboardemailanalysis.analysis.all-week': '本周',
  'dashboardemailanalysis.analysis.all-day': '今日',
  'dashboardemailanalysis.analysis.search-users': '搜索用户数',
  'dashboardemailanalysis.analysis.per-capita-search': '人均搜索次数',
  'dashboardemailanalysis.analysis.online-top-search': '线上热门搜索',
  'dashboardemailanalysis.analysis.the-proportion-of-sales': '销售额类别占比',
  'dashboardemailanalysis.channel.all': '全部渠道',
  'dashboardemailanalysis.channel.online': '线上',
  'dashboardemailanalysis.channel.stores': '门店',
  'dashboardemailanalysis.analysis.sales': '销售额',
  'dashboardemailanalysis.analysis.traffic': '客流量',
  'dashboardemailanalysis.table.rank': '排名',
  'dashboardemailanalysis.table.search-keyword': '搜索关键词',
  'dashboardemailanalysis.table.users': '用户数',
  'dashboardemailanalysis.table.weekly-range': '周涨幅',
  // New
  'dashboardemailanalysis.analysis.send-count': '发送量',
  // 'dashboardemailanalysis.table.delivery-count': '送达量',
  // 'dashboardemailanalysis.table.delivery-rate': '送达率',

  'dashboardemailanalysis.analysis.exception-count': '异常量',
  'dashboardemailanalysis.analysis.exception-rate': '异常率',
  'dashboardemailanalysis.analysis.duplicated-count': '重复量',
  'dashboardemailanalysis.analysis.duplicated-rate': '重复率',

  'dashboardemailanalysis.analysis.read-count': '阅读量',
  'dashboardemailanalysis.analysis.read-rate': '阅读率',
};
